{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.;Database=MinComet;uid=sa;pwd=a@12345;"
  },
  "AllowedHosts": "*"
}
